\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}C to PDL}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fork do miniC feito por eubnara\\}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm Converter}{1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces BuildTree(Program* head)}}{2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces visitDeclaration(DECLARATION* decl)}}{2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces visitFunction(FUNCTION* func)}}{2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces visitCompoundStmt(COMPOUNDSTMT* cstmt)}}{3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces visitStmt(Stmt* stmt)}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Prova de corretude do algoritmo:}{4}\protected@file@percent }
\citation{PDL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estruturas de condi\IeC {\c c}\IeC {\~a}o}{5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces (void visitIf\_s2(struct IF\_S* if\_s))}}{5}\protected@file@percent }
\newlabel{key}{{20}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Caso Call}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estruturas de repeti\IeC {\c c}\IeC {\~a}o}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Caso While e doWhile}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Caso For}{8}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces visitFor\_s2 (struct FOR\_S* for\_s)}}{8}\protected@file@percent }
\bibcite{PDL}{1}
