\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}C to PDL}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fork do miniC feito por eubnara\\}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm Converter}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Prova de corretude do algoritmo:}{1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces BuildTree(Program* head)}}{2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces visitDeclaration(DECLARATION* decl)}}{2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces visitFunction(FUNCTION* func)}}{2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces visitCompoundStmt(COMPOUNDSTMT* cstmt)}}{2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces visitStmt(Stmt* stmt)}}{3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces void Parts(struct EXPR* expr)}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Caso do IF}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Caso Call}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Caso While e doWhile}{5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces (void visitIf\_s2(struct IF\_S* if\_s))}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Caso For}{7}\protected@file@percent }
\bibstyle{apa}
\bibdata{referencias}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces visitFor\_s2 (struct FOR\_S* for\_s)}}{8}\protected@file@percent }
